#!/bin/sh
# preinst script for mechatrax-firmware-migration-helper
#
# see: dh_installdeb(1)

set -e

BOOT_DIR=/boot
FIRMWARE_DIR=/boot/firmware

init_firmware_dir() {
    if mountpoint -q $BOOT_DIR; then
        echo "unmount /boot"
        umount $BOOT_DIR
        echo "modified /etc/fstab and created backup /etc/fstab.bak"
        sed -i.bak -e "s#${BOOT_DIR}#${FIRMWARE_DIR}#" /etc/fstab
        systemctl daemon-reload
    fi
    if [ ! -d "$FIRMWARE_DIR" ]; then
        mkdir $FIRMWARE_DIR
    fi
}

case "$1" in
    install)
        init_firmware_dir
    ;;

    upgrade|abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

#DEBHELPER#

exit 0
